apiVersion: v1
kind: Service
metadata:
  name: lifesense-qa-redis-slave
  namespace: base
  labels:
    app: lifesense-qa-redis
    role: slave
    tier: backend
spec:
  ports:
  - port: 6379
  selector:
    app: lifesense-qa-redis
    role: slave
    tier: backend
